# Task-manager-WinApi

./: README.md  Task-manager-WinApi.sln
.docx/: Course.docx  Microsoft Visio Drawing.vsdx  А1.drawio  Ведомость (3).docx  Лист задания.docx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SystemInfo/: SystemInfo.csproj
SystemInfo/GlobalStatistics/WB/: WB.cs  Winbase.cs
SystemInfo/Processes/: ListProcesses.cs  Process.cs
SystemInfo/Processes/WinApi/HAPI/: HAPI.cs  HandleapiDLL.cs
SystemInfo/Processes/WinApi/PSAPI/: PSAPI.cs  PsapiDLL.cs
SystemInfo/Processes/WinApi/PTAPI/: PTAPI.cs  ProcessthreadsapiDLL.cs
SystemInfo/Processes/WinApi/THAPI/: THAPI.cs  Tlhelp32DLL.cs
SystemInfo/SystemDate/GlobalStatistics/: GlobalStatistics.cs
SystemInfo/SystemDate/Processes/: ListProcesses.cs  Process.cs
SystemInfo/SystemDate/WinApi/PSAPI/: PsapiDLL.cs
SystemInfo/SystemDate/WinApi/PTAPI/: PTAPI.cs  ProcessthreadsapiDLL.cs
SystemInfo/SystemDate/WinApi/SIAPI/: SIAPI.cs  SysinfoapiDLL.cs
SystemInfo/SystemDate/WinApi/THAPI/: Tlhelp32DLL.cs
Task-manager-WinApi/: ChangeVisableColumns.Designer.cs  ChangeVisableColumns.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProcessesColumns.cs  Program.cs  Task-manager-WinApi.csproj  TaskManager.Designer.cs  TaskManager.cs  TaskManager.resx  TextGui.cs
Task-manager-WinApi-Console/: Program.cs  Task-manager-WinApi-Console.csproj
Task-manager-WinApi/Language/: Localization.cs
Task-manager-WinApi/Language/en/: TextGui.txt  processesColumnsNames.txt
Task-manager-WinApi/Language/ru/: TextGui.txt  processesColumnsNames.txt
